<html lang="en"><head><title>Play Crazy Cattle 3D Game Online !</title><meta charset="utf-8"><meta name="robots" content="noindex, nofollow, noodp, noydir"><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"><!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> --><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Pokerogue Game"><meta http-equiv="Content-Language" content="en-US"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta property="og:type" content="game"><style>* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }

 html,
 body {
 background-color: #fff;
 color: #eee;
 }</style></head><body id="run_IFRAME_HTML"><style>@keyframes pluto-gradient {
 0% {
 background-position: 0 50%
 }

 50% {
 background-position: 100% 50%
 }

 to {
 background-position: 0 50%
 }
 }

 .splash {
 background: linear-gradient(-45deg, #7887db, #e86195);
 position: absolute;
 top: 0;
 left: 0;
 bottom: 0;
 width: 100%;
 z-index: 1;
 background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 0 0/300% 300%;
 animation: pluto-gradient 60s ease 0s infinite normal none running;
 }

 .splash-content {
 position: absolute;
 top: 50%;
 left: 50%;
 z-index: 2;
 transform: translate(-50%, -50%);
 }

 .splash-content img {
 width: 180px;
 height: auto;
 border: 2px solid #fff;
 border-radius: 8px;
 }

 .btn-play {
 width: 184px;
 height: 60px;
 font-size: 20px;
 font-weight: bold;
 margin-top: 15px;
 background: rgba(255, 255, 255, 0.8);
 border: none;
 border-radius: 8px;
 cursor: pointer;
 }

 .splash-game-title {
 position: absolute;
 top: 95%;
 left: 50%;
 transform: translate(-50%, -50%);
 font-size: 20px;
 }</style><script>let url_game2 = "https://pokerogue.io/game/crazycattle3d-v2/";
 console.log(url_game2);
 let is_game_layer2 = url_game2.includes("gamedistribution") || url_game2.includes("crazygame");
 if (is_game_layer2) {
 // document.getElementById("preloading-game").style.display = "none";
 start_game_frame();
 }

 async function start_game_frame() {
 let frame_game = document.createElement('iframe');
 frame_game.setAttribute('id', 'iframehtml5');
 frame_game.setAttribute('width', '100%');
 frame_game.setAttribute('height', '100%');
 frame_game.setAttribute('frameborder', '0');
 frame_game.setAttribute('border', '0');
 frame_game.setAttribute('scrolling', 'auto');
 frame_game.setAttribute('class', 'iframe-default');
 frame_game.setAttribute('allowfullscreen', 'true');
 frame_game.setAttribute('src', "https://pokerogue.io/game/crazycattle3d-v2/");
 frame_game.setAttribute('title', "Crazy Cattle 3D");
 if (document.getElementById("preloading-game")) {
 await document.getElementById("preloading-game").remove();
 }
 document.getElementById("splash").remove();
 document.body.append(frame_game);
 }</script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93c01df24c596a82',t:'MTc0NjYxNDYxMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;93c01df24c596a82&quot;,&quot;version&quot;:&quot;2025.4.0-1-g37f21b1&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;d8e55b7f766e409d9d77276c5bb71726&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>
<iframe id="iframehtml5" width="100%" height="100%" frameborder="0" border="0" scrolling="auto" class="iframe-default" allowfullscreen="true" src="https://pokerogue.io/game/crazycattle3d-v2/" title="Crazy Cattle 3D"></iframe></body></html>
